<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Floatingimages</title>

    <style>

        p{

            margin: 0;
           
        }
        #P1 {
            width: 85px;
            height: 85px;
            float: left;
            vertical-align: top;
            margin:1em;
            text-align: left;
        }   

        #P2 {
            width: 85px;
            height: 85px;
            float: right;
           margin-right: 1em;
           padding-right: 0.5em;
            

            
            

        }

        #P3{
            width: 85px;
            height: 85px;
            float: left;
          
            margin:1em;
            text-align: left;
            
        }

        #P4 {

            width: 85px;
            height: 85px;
            float: right;
            margin-right: 1em;
           padding-right: 0.5em;
           
        }
    </style>
</head>
<body>
    <h1>Floating images</h1>

   <p>
    <img id="P1" src="../images/Forest.jpg" alt="Forest"> 
    Живяла някога една стара свиня, която имала три прасенца. Тъй като не можела да ги изхранва, тя им казала, че е по-добре да тръгнат по широкия свят и да си търсят късмета.

    Първо тръгнало най-голямото прасенце. Както си припкало по пътя, срещнало един мъж, който носел наръч слама.
    
    — Извинете, господине — рекло то много любезно, — бихте ли ми дали тази слама, за да си построя къща?
    
    Мъжът като видял какви добри обноски има прасенцето, му дал сламата. Малкото прасенце се заловило за работа и си построило красива къща.
    
    Щом я завършило обаче, случило се така, че оттам минал един вълк. Видял той къщичката и по миризмата разбрал, че вътре има прасе.
    
    Похлопал той на вратата и рекъл:
    
    — Прасенце, прасенце! Пусни ме да вляза! Пусни ме да вляза!
    
    Прасенцето видяло големите лапи на вълка през ключалката и извикало:
    
    — Не! Не! Не!
    
    Оголил вълкът зъби и изръмжал:
    
    — Тогава ще изпухтя и ще духна и ще отнеса къщичката ти.
    
    И така изпухтял той и духнал, че от къщичката не останал и помен, изял прасенцето, а после продължил по пътя си.
    
   </p>

   <p>
       <img id="P2" src="../images/Winter.jpg" alt="Winter">
    Живяла някога една стара свиня, която имала три прасенца. Тъй като не можела да ги изхранва, тя им казала, че е по-добре да тръгнат по широкия свят и да си търсят късмета.

    Първо тръгнало най-голямото прасенце. Както си припкало по пътя, срещнало един мъж, който носел наръч слама.
    
    — Извинете, господине — рекло то много любезно, — бихте ли ми дали тази слама, за да си построя къща?
    
    Мъжът като видял какви добри обноски има прасенцето, му дал сламата. Малкото прасенце се заловило за работа и си построило красива къща.
    
    Щом я завършило обаче, случило се така, че оттам минал един вълк. Видял той къщичката и по миризмата разбрал, че вътре има прасе.
    
    Похлопал той на вратата и рекъл:
    
    — Прасенце, прасенце! Пусни ме да вляза! Пусни ме да вляза!
    
    Прасенцето видяло големите лапи на вълка през ключалката и извикало:
    
    — Не! Не! Не!
    
 
   </p>

   <p>
<img id="P3" src="../images/kangaroo-gbf6e6f5cd_640.jpg" alt="Kangaroo">
    Живяла някога една стара свиня, която имала три прасенца. Тъй като не можела да ги изхранва, тя им казала, че е по-добре да тръгнат по широкия свят и да си търсят късмета.

    Първо тръгнало най-голямото прасенце. Както си припкало по пътя, срещнало един мъж, който носел наръч слама.
    
    — Извинете, господине — рекло то много любезно, — бихте ли ми дали тази слама, за да си построя къща?
    
    Мъжът като видял какви добри обноски има прасенцето, му дал сламата. Малкото прасенце се заловило за работа и си построило красива къща.
    
   </p>

   <p>
    <img id="P4" src="../images/cat-eyes-gef4dc7247_640.jpg" alt="Cat">
    Живяла някога една стара свиня, която имала три прасенца. Тъй като не можела да ги изхранва, тя им казала, че е по-добре да тръгнат по широкия свят и да си търсят късмета.

    Първо тръгнало най-голямото прасенце. Както си припкало по пътя, срещнало един мъж, който носел наръч слама.
    
    — Извинете, господине — рекло то много любезно, — бихте ли ми дали тази слама, за да си построя къща?
    
    Мъжът като видял какви добри обноски има прасенцето, му дал сламата. Малкото прасенце се заловило за работа и си построило красива къща.
    
    Щом я завършило обаче, случило се така, че оттам минал един вълк. Видял той къщичката и по миризмата разбрал, че вътре има прасе.
    
    Похлопал той на вратата и рекъл:
    
    — Прасенце, прасенце! Пусни ме да вляза! Пусни ме да вляза!
    
    Прасенцето видяло големите лапи на вълка през ключалката и извикало:
    
    — Не! Не! Не!


   </p>
</body>
</html>