<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>OlimpigRings</title>
    <style>
        
        body {
            background-image: url(../images/ocean-through-window-frame.jpg);
            height: 100%;
        }
        
        .рамка{
            position: relative;
            font-size: 4vmin;
            
            width: 15em;
            
            height: 7.5em;
            
            margin: 0 auto;
            
            margin-top: 20vh;
            
            
        }
        
        .пръстен {
            box-sizing: border-box;
            width: 5em;
            height: 5em;
            border-style: solid;
            border-width: .5em;
            border-radius: 100%;
            vertical-align:middle;
            opacity: .4;
            font-family: serif;
            line-height: 4em;
            text-align: center;
        }
        
        .Europe {
            
            position:absolute;
            border-color: blue;
            top:0;
            left: 0;
            
        }
        
        
        
        .Africa {
            position: absolute;
            top: 0;
            left: 5em;
            border-color: yellow;
        }
        
        .America {
            position: absolute;
            top: 0;
            left: 10em;
            border-color: black;
        }
        
        .Asia {
            position: absolute;
            top: 2.5em;
            left: 2.5em;
            border-color: green;
        }
        
        .Australia {
            position: absolute;
            top: 2.5em;
            left: 7.5em;
            border-color: red;
        }
    </style>
</head>
<body>
    <div class="рамка">
        <div class="пръстен Europe">Europe</div>
        <div class="пръстен Africa">Africa</div>
        <div class="пръстен America">America</div>
        <div class="пръстен Asia">Asia</div>
        <div class="пръстен Australia">Australia</div>
    </div>
</body>
</html>