<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCrow</title>
    <style>
        #page{
            
            
            
            font-size: 20px;
            border-color:  rgba(255, 187, 0, 0.781);
            border-style: outset;
            border-width: 15px 15px;
            font-weight: 900;
            color: #1E1616;
            background-image: url('../images/crow-g674096add_1920.jpg');
            background-color: rgba(255, 166, 0, 0.774);
            background-size: cover;
            
        }
        #poem {
            width: 31em;
            text-indent: 2em;
            color: rgb(226, 245, 239);
            font-family: sans-serif;
            
            
        }
        #poem>h1 {
            
            color:rgba(255, 187, 0, 0.781);
            text-align: center;
        }
        #poem>h3 {
            color: black;
            font-variant: small-caps;
            text-align: center;
            font-style: italic;
        }
        
        .цитат{
            font-style: italic;
            letter-spacing: 2px
        }
        
        #poem u {
            text-decoration: none;
            border-bottom: groove orange;            
            
        }
        
        #history {
            color: rgb(240, 227, 108);
            border-top: 10px double orange;
        }
        
        
        
        
        
    </style>
</head>
<body>
    <div id="page">
        <div id="poem">
            <h1 >Едгар Алън По</h1>
            <h3>Гарванът</h3>
            <p>
                В късна нощ — преди години — сам над книгите старинни,
                
                безотраден, вниквах, жаден, в знания незнайни тук; —
                
                скръбен, търсех без сполука мир във тайната наука —
                
                но оборен в сънна скука, чух внезапно бавен звук.
                <span class="цитат">
                    „Някой гост навярно чука — казах, вслушан в тихий звук. —
                    
                    Някой гост — и <u> никой друг!“</u>
                </span>
            </p>
            
            
            <p>
                Бе декемврий — помня още! — Мрак и мраз от всички нощи; —
                
                от камина блед отблясък пред прага береше дух. —
                
                В скръб деня аз чаках всуе! Без надежда пак да чуя
                
                с благовест и алилуя името <span class="цитат"> 
                    
                    „Ленора“</span>  тук!
                    
                    Светлото и рядко име, що шепне вече тук
                    
                    на земята —   <u> никой друг!</u>
                </p>
                
                
                <p>
                    А пурпурните коприни на завесите старинни
                    
                    пълнеха нощта пустинна с ужаси при всеки звук.
                    
                    Примълнял до изнемога, в зло предчувствие, в тревога,
                    
                    аз се ободрявах строго: — <span class="цитат"> „Някой гост дошъл е тук!
                        
                        Туй е някой гост нечакан, закъснял без покрив тук;
                        
                        някой гост —   и <u>никой друг!“</u> </span>
                    </p>
                    
                    <p>
                        И дори с внезапна дързост тръгнах към вратата бързо,
                        
                        като казах: <span class="цитат"> „Извинете! Да! Дочух аз смътен звук; —
                            
                            но унесен дремех в скука, а тъй слаб и тих бе звука,
                            
                            че когато се почука, аз не се опомних тук…“ </span> —
                            
                            И отворих, за да видя кой тъй късно чука тук? —
                            
                            Вън бе мрак — и <u> никой друг!</u>
                            
                        </p>
                        
                        <div id="history">
                            Роден на 19 януари, 1809г. Второ от трите деца на Дейвид и Елизабет Арнълд По. Родителите му са актьори в Бостън. Баба му, Елизабет Смит Арнълд, както и майка му, англичанка по произход, са известни актриси. Баща му, Дейвид По, ирландец по произход, скоро изоставя семейството си.
                        </div>
                        <div>
                            <p>Източник: <a href="https://chitanka.info/text/2384-garvanyt">chitanka.info</a></p>
                        </div>
                    </div>
                    
                </div>
            </body>
            </html>